#Drop Your Previous Database and Exeucute these Queries Again to Avoid any Inconsistency

CREATE DATABASE HOSTEL_MANAGEMENT;
___________________________________________________________________________________________________________________________________________

USE HOSTEL_MANAGEMENT;
___________________________________________________________________________________________________________________________________________

#TABLE HOSTEL
CREATE TABLE HOSTEL(
	HID INT PRIMARY KEY,
	HOSTEL_TYPE VARCHAR(8),
	HNAME VARCHAR(20),
	SINGLE_ROOM INT,
	DOUBLE_ROOM INT,
	QUAD_ROOM INT,
	CAPACITY INT,
	MEAL_TYPE VARCHAR(20)
	);
___________________________________________________________________________________________________________________________________________

#TABLE ROOM
CREATE TABLE ROOM(
	ROOM_ID INT PRIMARY KEY,
	CAPACITY INT,
	ROOM_TYPE VARCHAR(10),
	HID INT,
	FOREIGN KEY (HID) REFERENCES HOSTEL(HID),
	ROOM_STATUS VARCHAR(15)
	);
___________________________________________________________________________________________________________________________________________

#TABLE STUDENT
CREATE TABLE STUDENT(
	ROLL_NO INT PRIMARY KEY,
	FIRSTNAME VARCHAR(20),
	LASTNAME VARCHAR(20),
	BRANCH VARCHAR(10),
	EMAIL_ID VARCHAR(50),
	SEM INT,
	ROOM_ID INT,
	HID INT,
	FOREIGN KEY (HID) REFERENCES HOSTEL(HID),
	FOREIGN KEY (ROOM_ID) REFERENCES ROOM(ROOM_ID)
	);
___________________________________________________________________________________________________________________________________________

#INSERT HOSTEL
INSERT INTO HOSTEL VALUES
	(1001, 'Boys', 'Ganga', 10, 10, 5, 50, 'Vegetarian'),
	(1002, 'Boys', 'Yamuna', 10, 8, 4, 42, 'Non-Vegetarian'),
	(1003, 'Boys', 'Krishna', 10, 6, 4, 38, 'Non-Vegetarian'),
	(1004, 'Girls', 'Kaveri', 12, 10, 8, 64, 'Non-Vegetarian');
___________________________________________________________________________________________________________________________________________

#INSERT ROOM
INSERT INTO ROOM VALUES
	(101, 1, 'AC', 1001, 'Occupied'),
	(102, 1, 'AC', 1001, 'Occupied'),
	(103, 1, 'AC', 1001, 'Occupied'),
	(104, 1, 'AC', 1001, 'Occupied'),
	(105, 1, 'AC', 1001, 'Vacant'),
	(106, 1, 'Non-AC', 1001, 'Occupied'),
	(107, 1, 'Non-AC', 1001, 'Occupied'),
	(108, 1, 'Non-AC', 1001, 'Occupied'),
	(109, 1, 'Non-AC', 1001, 'Occupied'),
	(110, 1, 'Non-AC', 1001, 'Vacant'),
	(111, 2, 'AC', 1001, 'Occupied'),
	(112, 2, 'AC', 1001, 'Occupied'),
	(113, 2, 'AC', 1001, 'Occupied'),
	(114, 2, 'AC', 1001, 'Vacant'),
	(115, 2, 'Non-AC', 1001, 'Occupied'),
	(116, 2, 'AC', 1001, 'Occupied'),
	(117, 2, 'AC', 1001, 'Occupied'),
	(118, 2, 'Non-AC', 1001, 'Occupied'),
	(119, 2, 'Non-AC', 1001, 'Occupied'),
	(120, 2, 'Non-AC', 1001, 'Vacant'),
	(121, 4, 'AC', 1001, 'Occupied'),
	(122, 4, 'AC', 1001, 'Occupied'),
	(123, 4, 'AC', 1001, 'Vacant'),
	(124, 4, 'Non-AC', 1001, 'Occupied'),
	(125, 4, 'Non-AC', 1001, 'Vacant'),
	(201, 1, 'Non-AC', 1002, 'Occupied'),
	(202, 1, 'Non-AC', 1002, 'Occupied'),
	(203, 1, 'Non-AC', 1002, 'Occupied'),
	(204, 1, 'Non-AC', 1002, 'Occupied'),
	(205, 1, 'Non-AC', 1002, 'Occupied'),
	(206, 1, 'Non-AC', 1002, 'Vacant'),
	(207, 1, 'AC', 1002, 'Occupied'),
	(208, 1, 'AC', 1002, 'Occupied'),
	(209, 1, 'AC', 1002, 'Occupied'),
	(210, 1, 'AC', 1002, 'Vacant'),
	(211, 2, 'AC', 1002, 'Occupied'),
	(212, 2, 'AC', 1002, 'Occupied'),
	(213, 2, 'AC', 1002, 'Occupied'),
	(214, 2, 'AC', 1002, 'Occupied'),
	(215, 2, 'AC', 1002, 'Vacant'),
	(216, 2, 'Non-AC',1002, 'Occupied'),
	(217, 2, 'Non-AC', 1002, 'Occupied'),
	(218, 2, 'Non-AC', 1002, 'Vacant'),
	(219, 4, 'AC', 1002, 'Occupied'),
	(220, 4, 'AC', 1002, 'Vacant'),
	(221, 4, 'Non-AC', 1002, 'Occupied'),
	(222, 4, 'Non-AC', 1002, 'Vacant'),
	(301, 1, 'AC', 1003, 'Occupied'),
	(302, 1, 'AC', 1003, 'Occupied'),
	(303, 1, 'AC', 1003, 'Occupied'),
	(304, 1, 'AC', 1003, 'Occupied'),
	(305, 1, 'AC', 1003, 'Occupied'),
	(306, 1, 'AC', 1003, 'Vacant'),
	(307, 1, 'Non-AC', 1003, 'Occupied'),
	(308, 1, 'Non-AC', 1003, 'Occupied'),
	(309, 1, 'Non-AC', 1003, 'Occupied'),
	(310, 1, 'Non-AC', 1003, 'Vacant'),
	(311, 2, 'AC', 1003, 'Occupied'),
	(312, 2, 'AC', 1003, 'Occupied'),
	(313, 2, 'AC', 1003, 'Vacant'),
	(314, 2, 'Non-AC', 1003, 'Occupied'),
	(315, 2, 'Non-AC', 1003, 'Occupied'),
	(316, 2, 'Non-AC', 1003, 'Vacant'),
	(317, 4, 'AC', 1003, 'Occupied'),
	(318, 4, 'AC', 1003, 'Vacant'),
	(319, 4, 'Non-AC', 1003, 'Occupied'),
	(320, 4, 'Non-AC', 1003, 'Vacant'),
	(401, 1, 'AC', 1004, 'Occupied'),
	(402, 1, 'AC', 1004, 'Occupied'),	
	(403, 1, 'AC', 1004, 'Occupied'),
	(404, 1, 'AC', 1004, 'Occupied'),
	(405, 1, 'AC', 1004, 'Occupied'),
	(406, 1, 'AC', 1004, 'Occupied'),
	(407, 1, 'AC', 1004, 'Vacant'),
	(408, 1, 'Non-AC', 1004, 'Occupied'),
	(409, 1, 'Non-AC', 1004, 'Occupied'),
	(410, 1, 'Non-AC', 1004, 'Occupied'),
	(411, 1, 'Non-AC', 1004, 'Occupied'),
	(412, 1, 'Non-AC', 1004, 'Vacant'),
	(413, 2, 'AC', 1004, 'Occupied'),
	(414, 2, 'AC', 1004, 'Occupied'),
	(415, 2, 'AC', 1004, 'Occupied'),
	(416, 2, 'AC', 1004, 'Occupied'),
	(417, 2, 'AC', 1004, 'Occupied'),
	(418, 2, 'AC', 1004, 'Vacant'),
	(419, 2, 'Non-AC', 1004, 'Occupied'),
	(420, 2, 'Non-AC', 1004, 'Occupied'),
	(421, 2, 'Non-AC', 1004, 'Occupied'),
	(422, 2, 'Non-AC', 1004, 'Vacant'),
	(423, 4, 'AC', 1004, 'Occupied'),
	(424, 4, 'AC', 1004, 'Occupied'),
	(425, 4, 'AC', 1004, 'Occupied'),
	(426, 4, 'AC', 1004, 'Vacant'),
	(427, 4, 'Non-AC',1004, 'Occupied'),
	(428, 4, 'Non-AC', 1004, 'Occupied'),
	(429, 4, 'Non-AC', 1004, 'Occupied'),
	(430, 4, 'Non-AC', 1004, 'Vacant');
___________________________________________________________________________________________________________________________________________

#INSERT STUDENT
INSERT INTO STUDENT VALUES
    (2011402, 'ARTI', 'KUMARI','CSE','artik.cs.20@nitj.ac.in',3, 401,1004),
    (2011405, 'AAYUSH', 'KUMAR','CSE','aayushk.cs.20@nitj.ac.in',3, 101,1001), 
    (2011407, 'ARYAN', 'YADAV','CSE','aryany.cs.20@nitj.ac.in',3, 102,1001), 
    (2011410, 'AKRITI', 'SHARMA','CSE','akritis.cs.20@nitj.ac.in',3, 402,1004),
    (2011412, 'AVIJIT', 'RANA','CSE','avijitr.cs.20@nitj.ac.in',3, 103,1001), 
    (2011413, 'BABITA', 'GADA','CSE','babitag.cs.20@nitj.ac.in',3, 403,1004),
    (2011422, 'CHELSE', 'AGARWAL','CSE','chelsea.cs.20@nitj.ac.in',3, 404,1004),
    (2011445, 'FARA', 'KHAN','CSE','farak.cs.20@nitj.ac.in',3, 405,1004),
    (2011446, 'FARHAN', 'AKHTAR','CSE','farhana.cs.20@nitj.ac.in',3, 104,1001), 
    (2011452, 'KARANJEET', 'SINGH','CSE','karanjeets.cs.20@nitj.ac.in',3,106,1001), 
    (2011463, 'KSHITIZ', 'YADAV','CSE','kshitizy.cs.20@nitj.ac.in',3, 107,1001),
    (2011464, 'NAKUL', 'SHARMA','CSE','nakuls.cs.20@nitj.ac.in',3, 108,1001),
    (2011472, 'NAMAN', 'AGARWAL','CSE','namana.cs.20@nitj.ac.in',3, 109,1001),
    (2011485, 'PRAJWAL', 'ANANAD','CSE','prajwala.cs.20@nitj.ac.in',3,111,1001), 
    (2011486, 'PRIYESH', 'SEN','CSE','priyeshs.cs.20@nitj.ac.in',3, 111,1001), 
    (2011481, 'PRIYANSHU', 'KUMAR','CSE','priyanshuK.cs.20@nitj.ac.in',3, 112,1001), 
    (2012440, 'HARMAN', 'SINGH','IT','harmans.it.20@nitj.ac.in',3, 112,1001), 
    (2012051, 'LOKESH', 'KUMAR','IT','lokeshk.it.20@nitj.ac.in',3, 113,1001), 
    (2012052, 'LOVEPREET', 'KALSI','IT','lovpreetk.it.20@nitj.ac.in',3, 113,1001),
    (2012055, 'MANAN', 'VIRMANI','IT','mananv.it.20@nitj.ac.in',3, 115,1001), 
    (2012056, 'MAYANK', 'GERA','IT','mayankg.it.20@nitj.ac.in',3,115,1001),
    (2012092, 'YASH', 'GUPTA','IT','yashg.it.20@nitj.ac.in',3, 116,1001),
    (2012401, 'AADITYA', 'ANAND','IT','aadityaa.it.20@nitj.ac.in',3, 116,1001), 
    (2012402, 'AAKRITI', 'KUMARI','IT','aakritik.it.20@nitj.ac.in',3, 406,1004), 
    (2012405, 'AAYUSH', 'SINGH','IT','aayushs.it.20@nitj.ac.in',3, 117,1001), 
    (2012406, 'ASHU', 'SEN','IT','ashus.it.20@nitj.ac.in',3, 117,1001), 
    (2012429, 'BRAJ', 'MALIK','IT','brajm.it.20@nitj.ac.in',3, 118,1001), 
    (2013011, 'BHAVIKA', 'KAUR','ME','bhavikak.me.20@nitj.ac.in',3, 408,1004), 
    (2013012, 'CHAMAN', 'KALSI','ME','chaman.me.20@nitj.ac.in',3, 118,1001),
    (2013015, 'CHARVI', 'YADAV','ME','charviy.me.20@nitj.ac.in',3, 409,1004), 
    (2013018, 'DILJEET', 'DHILLON','ME','diljeetd.me.20@nitj.ac.in',3,119,1001),
    (2013062, 'NITIN', 'MEENA','ME','nitinm.me.20@nitj.ac.in',3, 119,1001),
    (2013064, 'NAMAMISH', 'AWASTHI','ME','namamisha.me.20@nitj.ac.in',3, 121,1001), 
    (2013065, 'NAVEEN', 'VERMA','ME','naveenv.me.20@nitj.ac.in',3, 121,1001),
    (2013066, 'OM', 'SHARMA','ME','oms.me.20@nitj.ac.in',3, 121,1001),
    (2013073, 'PANKAJ', 'SINGH','ME','pankajs.me.20@nitj.ac.in',3, 121,1001), 
    (2013076, 'PRATHMESH', 'PAWAR','ME','prathmeshp.me.20@nitj.ac.in',3, 122,1001),
    (2013078, 'PIYA', 'YADAV','ME','piyay.me.20@nitj.ac.in',3, 416,1004), 
    (2013079, 'PRIYANKA', 'YADAV','ME','priyankay.me.20@nitj.ac.in',3, 416,1004),
    (2013085, 'PUNEET', 'SINGH','ME','puneets.me.20@nitj.ac.in',3, 122,1001), 
    (2013092, 'RAJ', 'MEENA','ME','rajm.me.20@nitj.ac.in',3, 122,1001),
    (2013096, 'SATNAM', 'SINGH','ME','satnams.me.20@nitj.ac.in',3, 122,1001),
    (2013102, 'YASH', 'RANA','ME','yashr.me.20@nitj.ac.in',3, 124,1001), 
    (2013104, 'YUVRAJ', 'SINGH','ME','yuvrajs.me.20@nitj.ac.in',3, 124,1001),
    (2013081, 'PRIYA', 'YADAV','ME','priyay.me.18@nitj.ac.in',3, 429,1004), 
    (2013080, 'PRIYA', 'DHILLON','ME','priyad.me.18@nitj.ac.in',3, 429,1004),
    (2015401, 'AMIT', 'KUMAR','IPE','amitk.ipe.20@nitj.ac.in',3, 124,1001),
    (2015405, 'ARVIND', 'SHARMA','IPE','arvinds.ipe.20@nitj.ac.in',3, 124,1001), 
    (2015406, 'BARAT', 'SEN','IPE','barats.ipe.20@nitj.ac.in',3, 201,1002),
    (2015407, 'BHANU', 'SINGH','IPE','bhanus.ipe.20@nitj.ac.in',3, 202,1002), 
    (2015409, 'CHAKOR', 'PATEL','IPE','chakor.ipe.20@nitj.ac.in',3, 203,1002), 
    (2015413, 'CHAMANJEET', 'SINGH','IPE','chamanjeets.ipe.20@nitj.ac.in',3,204,1002),
    (2015422, 'DHANVI', 'KUMARI','IPE','dhanvik.ipe.20@nitj.ac.in',3, 429,1004),
    (2015423, 'DOHIT', 'DHEEGWAL','IPE','dohitd.ipe.20@nitj.ac.in',3, 205,1002), 
    (2015456, 'HARSH', 'SEN','IPE','harshs.ipe.20@nitj.ac.in',3, 207,1002),
    (2015470, 'JAI', 'BHATRA','IPE','jaib.ipe.20@nitj.ac.in',3, 208,1002),
    (2015472, 'ISHTJOT', 'KAUR','IPE','ishtjotk.ipe.20@nitj.ac.in',3, 429,1004), 
    (2015473, 'KAJAL', 'AGARWAL','IPE','kajala.ipe.20@nitj.ac.in',3, 415,1004),
    (2015474, 'KARAN', 'MEENA','IPE','karanm.ipe.20@nitj.ac.in',3, 211,1002),
    (2015482, 'LOKESH', 'KUMAR','IPE','lokeshk.ipe.20@nitj.ac.in',3, 211,1002),
    (2015491, 'LOCY', 'BHATRA','IPE','locyb.ipe.20@nitj.ac.in',3, 415,1004), 
    (2015492, 'MANVIR', 'KUMAR','IPE','manvirk.ipe.20@nitj.ac.in',3, 212,1002),
    (2014001, 'ABISHEK', 'TYAGI','CE','abhisekt.ce.20@nitj.ac.in',3, 212,1002), 
    (2014002, 'ARTI', 'AGARWAL','CE','artia.ce.20@nitj.ac.in',3, 417,1004),
    (2014005, 'AYUSH', 'KUMAR','CE','ayushk.ce.20@nitj.ac.in',3, 213,1002), 
    (2014047, 'ARYAN', 'YADAV','CE','aryany.ce.20@nitj.ac.in',3, 213,1002), 
    (2014110, 'SUSHANT', 'SINGH','CE','sushants.ce.20@nitj.ac.in',3, 214,1002),
    (2014113, 'YUVRAJ', 'GADA','CE','yuvrajg.ce.20@nitj.ac.in',3, 214,1002),
    (2014114, 'ZEEL', 'PAWAR','CE','zeelp.ce.20@nitj.ac.in',3, 417,1004),
    (1912022, 'GARIMA', 'GOEL','IT','garimag.cs.19@nitj.ac.in',5, 419,1004),
    (1912031, 'HARLEEN', 'KAUR','IT','harleenk.it.19@nitj.ac.in',5, 419,1004), 
    (1912032, 'HARMAN', 'KUMAR','IT','harmank.it.19@nitj.ac.in',5, 216,1002), 
    (1912055, 'KARTIEKYA', 'AGARWAL','IT','kartikeyaa.it.19@nitj.ac.in',5, 216,1002), 
    (1912066, 'NIKITA', 'SEN','IT','nikitas.it.19@nitj.ac.in',5, 420,1004), 
    (1912077, 'PREM', 'MALIK','IT','premm.it.19@nitj.ac.in',5, 217,1002), 
    (1912110, 'YUVRAJ', 'SINGH','IT','yuvrajs.it.19@nitj.ac.in',5, 217,1002), 
    (1912112, 'YOGESH', 'SAINI','IT','yogeshs.it.19@nitj.ac.in',5, 219,1002),
    (1912115, 'YASHIKA', 'DHILLON','IT','yashikad.it.20@nitj.ac.in',5, 420,1004), 
    (1912117, 'ZASMIN', 'MALIK','IT','zasminm.it.19@nitj.ac.in',5, 421,1004), 
    (1912120, 'ZEEL', 'SHARMA','IT','zeels.it.19@nitj.ac.in',5, 421,1004),
    (1915401, 'ARUSH', 'SINGH','IPE','arushs.ipe.19@nitj.ac.in',5, 219,1002), 
    (1915402, 'ADITYA', 'KUMAR','IPE','adityak.ipe.19@nitj.ac.in',5, 219,1002),
    (1915405, 'AYUSH', 'DEY','IPE','ayushd.ipe.19@nitj.ac.in',5, 219,1002), 
    (1915406, 'AJAY', 'ARARWAL','IPE','ajaya.ipe.19@nitj.ac.in',5, 221,1002),
    (1915407, 'ARYAN', 'KARTIKEYA','IPE','aryank.ipe.19@nitj.ac.in',5, 221,1002), 
    (1915410, 'AYAN', 'SHARMA','IPE','ayans.ipe.19@nitj.ac.in',5, 221,1002),
    (1915435, 'KAMAL', 'GERA','IPE','kamalg.ipe.19@nitj.ac.in',5, 221,1002),
    (1915442, 'KARANDEEP', 'SINGH','IPE','karandeeps.ipe.19@nitj.ac.in',5, 301,1003),
    (1915455, 'MANVEER', 'YADAV','IPE','manveery.ipe.19@nitj.ac.in',5, 302,1003),
    (1911401, 'ARYAN', 'SINGH','CSE','aryans.cs.19@nitj.ac.in',5, 303,1003), 
    (1911415, 'DHARMESH', 'DHEEGWAL','CSE','dharmeshd.cs.19@nitj.ac.in',5, 304,1003), 
    (1911417, 'ESHA', 'YADAV','CSE','eshay.cs.19@nitj.ac.in',5, 423,1004), 
    (1911410, 'ISHU', 'SHARMA','CSE','ishus.cs.19@nitj.ac.in',5, 423,1004),
    (1911412, 'KIRTI', 'RANA','CSE','kirtir.cs.19@nitj.ac.in',5, 423,1004), 
    (1911414, 'LAXMI', 'GERA','CSE','laxmig.cs.19@nitj.ac.in',5, 423,1004),
    (1911422, 'MANJOT', 'KAUR','CSE','manjotk.cs.19@nitj.ac.in',5, 424,1004),
    (1914001, 'AAYUSH', 'SINGH','CE','aayushs.ce.19@nitj.ac.in',5, 305,1003), 
    (1914002, 'ARJUN', 'KAPOOR','CE','arjunk.ce.19@nitj.ac.in',5, 307,1003),
    (1914006, 'BHASKAR', 'SEN','CE','bhaskars.ce.19@nitj.ac.in',5, 308,1003),
    (1914007, 'BHOOMI', 'YADAV','CE','bhoomiy.ce.19@nitj.ac.in',5, 424,1004), 
    (1914010, 'BHAVIKA', 'SHARMA','CE','bhavikas.ce.19@nitj.ac.in',5, 424,1004),
    (1914012, 'DISHA', 'PATEL','CE','dishap.ce.19@nitj.ac.in',5, 424,1004), 
    (1914013, 'DHARTI', 'GADA','CE','dhartig.ce.19@nitj.ac.in',5, 425,1004),
    (1914014, 'ESHA', 'GUPTA','CE','eshag.ce.19@nitj.ac.in',5, 425,1004),
    (1914051, 'JASMINE', 'ANAND','CE','jasminea.ce.19@nitj.ac.in',5, 425,1004), 
    (1914052, 'JULY', 'KUMARI','CE','julyk.ce.19@nitj.ac.in',5, 425,1004), 
    (1914065, 'MUNNA', 'RAM','CE','munnar.ce.19@nitj.ac.in',5, 309,1003), 
    (1914076, 'NIKITA', 'SEN','CE','nikitas.ce.19@nitj.ac.in',5, 427,1004), 
    (1914077, 'NITIKA', 'MALIK','CE','nitikam.ce.19@nitj.ac.in',5, 427,1004), 
    (1914080, 'PIYA', 'ARARWAL','CE','piyaa.ce.19@nitj.ac.in',5, 427,1004), 
    (1914082, 'SAKSHI', 'KUMARI','CE','sakshik.ce.19@nitj.ac.in',5, 427,1004),
    (1914105, 'SHREYA', 'DHILLON','CE','shreyad.ce.19@nitj.ac.in',5, 414,1004), 
    (1914109, 'SHRUTI', 'MALIK','CE','shrutim.ce.19@nitj.ac.in',5,414,1004), 
    (1914110, 'VANSHU', 'BASU','CE','vanshub.ce.19@nitj.ac.in',5, 410,1004),
    (1811401, 'AARUSH', 'SINGH','CSE','aarushs.cs.18@nitj.ac.in',7, 311,1003), 
    (1811405, 'AAYUSH', 'KUMAR','CSE','aayushk.cs.18@nitj.ac.in',7,311,1003), 
    (1811406, 'AJAY', 'SEN','CSE','ajays.cs.18@nitj.ac.in',7, 312,1003),
    (1811410, 'AKRITI', 'SHARMA','CSE','akritis.cs.18@nitj.ac.in',7, 428,1004),
    (1811413, 'BABITA', 'GADA','CSE','babitag.cs.18@nitj.ac.in',7, 428,1004),
    (1811414, 'BHANU', 'SINGH','CSE','bhanus.cs.18@nitj.ac.in',7, 312,1003),
    (1811422, 'CHARU', 'SHARMA','CSE','charus.cs.18@nitj.ac.in',7, 428,1004),
    (1812401, 'AADITYA', 'ANAND','IT','aadityaa.it.18@nitj.ac.in',7, 314,1003), 
    (1812405, 'AAYUSH', 'SINGH','IT','aayushs.it.18@nitj.ac.in',7,314,1003), 
    (1812406, 'ASHU', 'SEN','IT','ashus.it.18@nitj.ac.in',7, 315,1003), 
    (1812407, 'ARMAN', 'MALIK','IT','armanm.it.18@nitj.ac.in',7, 315,1003), 
    (1812410, 'ARIJIT', 'SINGH','IT','arijits.it.18@nitj.ac.in',7, 317,1003), 
    (1812425, 'BHAVINI', 'DHILLON','IT','bhavinid.it.18@nitj.ac.in',7, 428,1004), 
    (1812430, 'BHOOMIKA', 'SHARMA','IT','bhoomikas.it.18@nitj.ac.in',7, 411,1004),
    (1815401, 'ARUSH', 'SINGH','IPE','arushs.ipe.18@nitj.ac.in',7, 317,1003), 
    (1815402, 'ADITYA', 'KUMAR','IPE','adityak.ipe.18@nitj.ac.in',7, 317,1003),
    (1815406, 'AMAN', 'SINGH','IPE','amans.ipe.18@nitj.ac.in',7, 317,1003), 
    (1815407, 'ARUN', 'YADAV','IPE','aruny.ipe.18@nitj.ac.in',7, 319,1003),
    (1815408, 'ARYAN', 'KARTIKEYA','IPE','aryank.ipe.18@nitj.ac.in',7, 319,1003), 
    (1815410, 'AYAN', 'SHARMA','IPE','ayans.ipe.18@nitj.ac.in',7, 319,1003),
    (1815417, 'GURLEEN', 'RANA','IPE','gurleenr.ipe.18@nitj.ac.in',7, 413,1004), 
    (1815427, 'ISHA', 'GADA','IPE','ishag.ipe.18@nitj.ac.in',7, 413,1004),
    (1815437, 'ISHAAN', 'ANANAD','IPE','ishana.ipe.18@nitj.ac.in',7, 319,1003),
    (1815442, 'KARAN', 'SHARMA','IPE','karans.ipe.18@nitj.ac.in',7, 209,1002);
___________________________________________________________________________________________________________________________________________    